# covid-19-api

./: corona.sln
corona/: .gitignore  Program.cs  Startup.cs  appsettings.json  corona.csproj
corona/Controllers/: CoronaController.cs  LoginController.cs  TestController.cs
corona/Entities/: CoronaRecord.cs  CoronaWorldRecord.cs  User.cs
corona/Helpers/: Hash.cs
corona/Models/: BsonCollectionAttribute.cs  DbSettings.cs  TimelineRecord.cs
corona/Pages/: Error.cshtml.cs  _ViewImports.cshtml
corona/Properties/: launchSettings.json
corona/Repositories/: BaseRepository.cs  CoronaRepository.cs  RepositoryExtension.cs  UserRepository.cs
corona/Repositories/Interfaces/: IBaseRepository.cs  ICoronaRepository.cs  IUserRepository.cs
corona/Services/: CoronaService.cs  ServiceExtension.cs  UserService.cs
corona/Services/Interfaces/: ICoronaService.cs  IUserService.cs
corona/client/: README.md  angular.json  package-lock.json  package.json
corona/client/src/: index.html  styles.css
corona/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
corona/client/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
corona/client/src/app/components/country-details/: country-details.component.css  country-details.component.html  country-details.component.ts
corona/client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
corona/client/src/app/components/line-chart/: line-chart.component.html  line-chart.component.ts
corona/client/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
corona/client/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
corona/client/src/app/components/sidelist/: sidelist.component.css  sidelist.component.html  sidelist.component.ts
corona/client/src/app/components/world-map/: world-map.component.html  world-map.component.ts
corona/client/src/app/country-picker/: country-picker.component.css  country-picker.component.html  country-picker.component.ts
corona/client/src/app/guards/: auth.guard.ts
corona/client/src/app/header/: header.component.css  header.component.html  header.component.ts
corona/client/src/app/interceptors/: index.ts  strip-undefined-params.interceptor.ts
corona/client/src/app/line-chart/: line-chart.component.css  line-chart.component.html  line-chart.component.ts
corona/client/src/app/login-page/: login-page.component.ts
corona/client/src/app/main-page/: main-page.component.html  main-page.component.ts
corona/client/src/app/model/: corona.interface.ts
corona/client/src/app/models/: corona.interface.ts  timelineRecord.ts  user.ts
corona/client/src/app/pipes/: filter.pipe.ts
corona/client/src/app/services/: admin.service.ts  alert.service.ts  auth.service.ts  corona-data.service.ts  map.service.ts
corona/client/src/app/sidelist/: sidelist.component.html  sidelist.component.ts
corona/client/src/app/world-map/: world-map.component.ts
corona/db/: MongoDBContext.cs
